apiVersion: v2
dependencies:
- name: kafka
  repository: https://charts.bitnami.com/bitnami
  version: 12.9.5
- name: akhq
  repository: https://akhq.io/
  version: 0.2.0
description: Kafka
name: kafka
version: 12.9.5
